# Please keep alphabetic order and the structure (tabbing).
# It makes it much easier to edit/read this file!

message(STATUS "LCG_PYTHON_VERSION from toolchain = ${LCG_PYTHON_VERSION}")

#---Application Area Projects----------------------------------------------------------------------
LCG_AA_project(RELAX root6)
LCG_AA_project(HepMC 2.06.11)
LCG_AA_project(Geant4 10.07.p01)
LCG_AA_project(Garfield++  HEAD  GIT=https://gitlab.cern.ch/garfield/garfieldpp.git)
if(${LCG_OS}${LCG_OSVERS} MATCHES centos7|ubuntu18|ubuntu20)
  if(((${LCG_COMP} MATCHES gcc) AND (${LCG_COMPVERS} GREATER 7)) OR (${LCG_COMP} MATCHES clang))
    LCG_AA_project(Gaudi  v35r1  GIT=https://gitlab.cern.ch/gaudi/Gaudi.git)
  endif()
endif()
LCG_AA_project(DD4hep                  01.16.01                                 )
LCG_AA_project(EDM4hep                 00.03                                    )

#---Externals--------------------------------------------------------------------------------------
LCG_external_package(lcgenv            1.3.17                                   )
LCG_external_package(absl_py           0.11.0                                   )
LCG_external_package(acts              6.0.0                                    )
LCG_external_package(AIDA              3.2.1                                    )
LCG_external_package(alabaster         0.7.12                                   )
LCG_external_package(alpaka            0.5.0                                    )
LCG_external_package(ant               1.10.7                                   )
LCG_external_package(anyio             3.2.1                                    )
LCG_external_package(appdirs           1.4.4                                    )
if(${LCG_OS} MATCHES mac)
  LCG_external_package(appnope         0.1.2                                    )
endif()
LCG_external_package(argon2_cffi       20.1.0                                   )
LCG_external_package(archspec          0.1.2                                    )
LCG_external_package(arrow             3.0.0                                    )
LCG_external_package(assimp            5.0.1                                    )
LCG_external_package(asn1crypto        0.24.0                                   )
LCG_external_package(astor             0.8.1                                    )
LCG_external_package(astroid           2.3.3                                    )
LCG_external_package(astunparse        1.6.3                                    )
LCG_external_package(async_generator   1.10                                     )
LCG_external_package(atomicwrites      1.3.0                                    )
LCG_external_package(attrs             21.2.0                                   )
LCG_external_package(autoconf          2.69                                     )
LCG_external_package(automake          1.16.1                                   )
LCG_external_package(autopep8          1.4.4                                    )
LCG_external_package(awkward0          0.15.3                                   )
LCG_external_package(awkward           1.0.2                                    )
LCG_external_package(babel             2.9.1                                    )
LCG_external_package(backcall          0.2.0                                    )
LCG_external_package(backports         1.0.0                                    )
LCG_external_package(backports.functools_lru_cache      1.5                     )
LCG_external_package(backports.lzma                     0.0.13                  )
LCG_external_package(backports.shutil_get_terminal_size 1.0.0                   )
LCG_external_package(backports.ssl_match_hostname       3.7.0.1                 )
LCG_external_package(backports_abc     0.5                                      )
LCG_external_package(bcrypt            3.1.6                                    )
LCG_external_package(beniget           0.4.0                                    )
LCG_external_package(benchmark         1.5.5                                    )
LCG_external_package(bison             3.3.2                                    )
#LCG_external_package(blas              3.8.0.netlib                             )
LCG_external_package(blas              0.3.10.openblas                          )
LCG_external_package(bleach            3.3.1                                    )
LCG_external_package(brotli            1.0.7                                    )
LCG_external_package(bzip2             1.0.6                                    )
LCG_external_package(bokeh             2.3.1                                    )
LCG_external_package(Boost             1.75.0                                   )
LCG_external_package(boost_histogram   0.13.0                                   )
LCG_external_package(caniusepython3    7.1.0                                    )
LCG_external_package(C50               2.07                                     )
LCG_external_package(cachetools        3.1.1                                    )
LCG_external_package(cairo             1.17.2                                   )
# cartopy is not python3.9 nor PROJ 8 compatible yet
# Python 3.9 is targeted for 0.19.0: https://github.com/SciTools/cartopy/pull/1686
# Proj8: https://github.com/SciTools/cartopy/pull/1752
#LCG_external_package(cartopy           0.17.0                                   )
if(NOT ${LCG_OS}${LCG_OSVERS} MATCHES mac|ubuntu20)
  LCG_external_package(catboost          0.26.1                                 )
endif()
LCG_external_package(Catch2            2.13.4                                   )
LCG_external_package(ccache            4.3                                      )
LCG_external_package(certifi           2021.5.30                                )
LCG_external_package(cffi              1.14.6                                   )
LCG_external_package(cfitsio           3.48                                     )
LCG_external_package(chardet           3.0.4                                    )
LCG_external_package(clhep             2.4.4.0                                  )
LCG_external_package(click             7.0                                      )
LCG_external_package(cloudpickle       1.6.0                                    )
LCG_external_package(CMake             3.20.0                                   )
LCG_external_package(cmaketools        1.8                                      )
LCG_external_package(cmt               v1r20p20090520                           )
LCG_external_package(coin3d            3.1.3p2                                  )
LCG_external_package(colorcet          2.0.2                                    )
LCG_external_package(configparser      3.7.4                                    )
LCG_external_package(control           0.8.2                                    )
LCG_external_package(CouchDB           1.2                                      )
LCG_external_package(coverage          4.5.3                                    )
LCG_external_package(cppgsl            3.1.0                                    )
LCG_external_package(CppUnit           1.14.0                 author=1.14.0     )
LCG_external_package(cryptography      3.4.7                                    )
if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(curl            7.19.7                                   )
else()
  LCG_external_package(curl            7.75.0                                   )
endif()
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(cx_oracle         7.1.3                                    )
endif()
LCG_external_package(cycler            0.10.0                                   )
LCG_external_package(cython            0.29.21                                  )
LCG_external_package(dask              2021.4.1                                 )
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(Davix           0.7.6                                    )
endif()
LCG_external_package(debugpy           1.3.0                                    )
LCG_external_package(decorator         5.0.9                                    )
LCG_external_package(defusedxml        0.7.1                                    )
LCG_external_package(delphes           3.5.0                                    )
LCG_external_package(deprecation       2.1.0                                    )
LCG_external_package(dill              0.3.3                                    )
LCG_external_package(distlib           0.2.9                                    )
LCG_external_package(distributed       2021.4.1                                 )
LCG_external_package(distro            1.5.0                                    )
LCG_external_package(dm_tree           0.1.6                                    )
LCG_external_package(docopt            0.6.2                                    )
LCG_external_package(docutils          0.16                                     )
LCG_external_package(double_conversion 3.1.5                                    )
LCG_external_package(doxygen           1.8.18                                   )
LCG_external_package(eigen             3.3.7                                    )
LCG_external_package(elasticsearch     6.3.0                                    )
LCG_external_package(entrypoints       0.3                                      )
LCG_external_package(expat             2.2.6                                    )
LCG_external_package(fastjet           3.4.0                                    )
LCG_external_package(fftw              3.3.8                     fftw3          )
LCG_external_package(filelock          3.0.12                                   )
LCG_external_package(fjcontrib         1.044                                    )
LCG_external_package(flake8            3.7.8                                    )
LCG_external_package(flatbuffers       1.12.0                                   )
LCG_external_package(fmt               7.1.3                                    )
if(NOT ${LCG_OS}${LCG_OSVERS} MATCHES centos8)
   LCG_external_package(flex              2.6.4      ) # Flex 2.6.4 segfaults during build, see https://github.com/westes/flex/issues/219. To be fixed in 2.6.5
else()
   LCG_external_package(flex              2.6.3      )
endif()

LCG_external_package(fontconfig        2.13.1                                   )
LCG_external_package(fplll             5.2.1                                    )
LCG_external_package(freetype          2.10.0                                   )
if(NOT ${LCG_OS}${LCG_OSVERS} MATCHES ubuntu18|mac[0-9]+)
  LCG_external_package(Frontier_Client   2.9.1                    frontier_client)
endif()
LCG_external_package(fsspec            2021.4.0                                 )
LCG_external_package(ftjam             2.5.2                                    )
LCG_external_package(funcsigs          1.0.2                                    )
LCG_external_package(future            0.17.1                                   )
LCG_external_package(gast              0.5.2                                    )
LCG_external_package(gdal              3.3.0                                    )
LCG_external_package(pygdal            3.3.0                                    )
#LCG_external_package(GCCXML            0.9.0_20131026            gccxml        )
if(NOT ${LCG_OS} MATCHES mac)
  if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(gdb             8.3                                      )
  else()
  LCG_external_package(gdb            10.1                                      )
  endif()
endif()
LCG_external_package(genshi            0.7                                      )
LCG_external_package(geos              3.7.2                                    )
LCG_external_package(gettext           0.20.1                                   )
LCG_external_package(gflags            2.2.2                                    )
LCG_external_package(git               2.29.2                                   )
LCG_external_package(glib              2.56.4                                   )
LCG_external_package(globus_sdk        2.0.1                                    )
LCG_external_package(glog              0.4.0                                    )
LCG_external_package(gl2ps             1.4.0                                    )
LCG_external_package(gmp               6.1.2                                    )
LCG_external_package(gnuplot           5.2.7                                    )
if(${LCG_OS} MATCHES mac)
  LCG_external_package(gnu_tar              1.30                                     )
  LCG_external_package(gnu_sed              4.5                                      )
endif()
if(${LCG_OS}${LCG_OSVERS} MATCHES slc|centos)
  LCG_external_package(go              1.12.5                                   )
  LCG_external_package(gomacro         c9f381e                                  )
  LCG_external_package(gophernotes     7c3ca4e                                  )
  LCG_external_package(go_demangle     5e5cf60                                  )
  LCG_external_package(go_liner        6f820f8                                  )
  LCG_external_package(go_readline     2972be2                                  )
  LCG_external_package(go_runewidth    703b5e6                                  )
  LCG_external_package(go_zmq4         7a493a6                                  )
  LCG_external_package(go.uuid         b2ce238                                  )
endif()
LCG_external_package(google_auth       1.6.3                                    )
LCG_external_package(google_auth_oauthlib 0.4.1                                 )
LCG_external_package(google_pasta      0.2.0                                    )
LCG_external_package(gperf             3.1                                      )
if(${LCG_OS}${LCG_OSVERS} MATCHES slc|centos)
  LCG_external_package(gperftools        2.9.1                                    )
endif()
LCG_external_package(graphviz          2.40.1                                   )
LCG_external_package(graphviz_py       0.11.1                                   )
LCG_external_package(grpcio            1.28.1                                   )
LCG_external_package(GSL               2.6                                      )
LCG_external_package(gtest             1.10.0                                   )
if((${LCG_OS} MATCHES centos|ubuntu) AND (NOT ${LCG_COMP} STREQUAL clang))
  LCG_external_package(hadoop          3.3.0                                    )
  LCG_external_package(hadoop_xrootd   1.0.7                                    )
elseif(NOT ${LCG_OS}${LCG_OSVERS} MATCHES mac[0-9]+)
  LCG_external_package(hadoop          2.7.5.1                                  )
  LCG_external_package(hadoop_xrootd   1.0.4                                    )
endif()
LCG_external_package(harfbuzz          1.9.0                                    )
LCG_external_package(hbase             1.2.0                                    )
LCG_external_package(HeapDict          1.0.0                                    )
if(NOT APPLE)
  LCG_external_package(heaptrack         1.2.0                                  )
endif()
LCG_external_package(hepdata_validator 0.2.3                                    )
LCG_external_package(hepdata_converter 0.2.3                                    )
LCG_external_package(hepmc3            3.2.4                                    )
LCG_external_package(HepPDT            2.06.01                                  )
LCG_external_package(highfive          2.0                                      )
LCG_external_package(hive              1.1.1                                    )
LCG_external_package(html5lib          1.0.1                                    )
LCG_external_package(h5py              2.10.0                                   )
LCG_external_package(hdf5              1.10.6                                   )
if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(h5py           2.9.0                                     )
  LCG_external_package(hdf5           1.10.5                                    )
endif()
LCG_external_package(hypothesis        5.3.0                                    )
LCG_external_package(idna              3.2                                      )
LCG_external_package(imageio           2.5.0                                    )
LCG_external_package(imagesize         1.2.0                                    )
if( NOT ${LCG_OS}${LCG_OSVERS} MATCHES ubuntu18 )
  LCG_external_package(imagemagick     7.0.8.7                                  )
endif()
LCG_external_package(iminuit           1.5.2                                    )
LCG_external_package(importlib_metadata  2.0.0                                  )
LCG_external_package(importlib_resources 1.0.2                                  )
LCG_external_package(iniconfig         1.1.1                                    )
LCG_external_package(ipaddress         1.0.22                                   )
LCG_external_package(ipydatawidgets    4.0.1                                    )
LCG_external_package(ipykernel         6.0.2                                    )
LCG_external_package(ipympl            0.7.0                                    )
LCG_external_package(ipyparallel       6.2.4                                    )
LCG_external_package(ipython           7.25.0                                   )
LCG_external_package(ipython_genutils  0.2.0                                    )
LCG_external_package(ipywidgets        7.6.3                                    )
LCG_external_package(isort             4.3.20                                   )
LCG_external_package(itk               5.2.0                                    )
LCG_external_package(itk_core          5.2.0                                    )
LCG_external_package(itk_io            5.2.0                                    )
LCG_external_package(itk_filtering     5.2.0                                    )
LCG_external_package(itk_meshtopolydata 0.7.0                                   )
LCG_external_package(itk_numerics      5.2.0                                    )
LCG_external_package(itk_registration  5.2.0                                    )
LCG_external_package(itk_segmentation  5.2.0                                    )
if(NOT ${LCG_OS} STREQUAL slc)
  LCG_external_package(itkwidgets        0.32.0                                   )
endif()
LCG_external_package(java              8u222                                    )
LCG_external_package(jax               0.2.9                                    )
LCG_external_package(jaxlib            0.1.59                                   )
LCG_external_package(jedi              0.18.0                                   )
LCG_external_package(jemalloc          5.2.1                                    )
LCG_external_package(Jinja2            3.0.1                                    )
LCG_external_package(joblib            1.0.1                                    )
LCG_external_package(jpeg              v6b                                      )
LCG_external_package(jsonc             0.12                                     )
LCG_external_package(jsoncpp           1.9.3                                    )
LCG_external_package(jsonmcpp          3.9.1                                    )
LCG_external_package(jsonpatch         1.28                                     )
LCG_external_package(jsonpointer       2.0                                      )
LCG_external_package(jsonschema        3.2.0                                    )
if(NOT ((${LCG_COMP} MATCHES gcc) AND (${LCG_COMPVERS} EQUAL 11))) # remove this for next julia version
  LCG_external_package(julia             1.6.0                                    )
  if(${LCG_OS} MATCHES centos)
    LCG_external_package(jl_ijulia         1.23.2                                   )
  endif()
endif()
LCG_external_package(pyjson5           0.9.6                                    )
LCG_external_package(jupyter           1.0.0                                    )
LCG_external_package(jupyter_client    6.1.12                                   )
LCG_external_package(jupyter_core      4.7.1                                    )
LCG_external_package(jupyter_console   6.1.0                                    )
LCG_external_package(jupyter_contrib_core 0.3.3                                 )
LCG_external_package(jupyter_contrib_nbextensions 0.5.1                         )
LCG_external_package(jupyter_highlight_selected_word 0.2.0                      )
LCG_external_package(jupyter_latex_envs 1.4.4                                   )
LCG_external_package(jupyter_nbextensions_configurator 0.4.1                    )
LCG_external_package(jupyter_packaging 0.10.4                                   )
LCG_external_package(jupyterlab_pygments  0.1.2                                 )
LCG_external_package(jupyterlab        3.0.16                                   )
LCG_external_package(jupyterlab_server 2.6.1                                    )
LCG_external_package(jupyter_server    1.9.0                                    )
LCG_external_package(keras             2.4.3                                    )
LCG_external_package(keras_applications 1.0.8                                   )
LCG_external_package(keras_preprocessing 1.1.2                                  )
LCG_external_package(keras_tuner         1.0.3                                  )
LCG_external_package(kiwisolver        1.0.1                                    )
LCG_external_package(kt_legacy         1.0.3                                    )
LCG_external_package(kubernetes        9.0.0                                    )
LCG_external_package(lazy_object_proxy 1.6.0                                    )
LCG_external_package(lcov              1.14                                     )
LCG_external_package(libaio            0.3.110-1                                )
LCG_external_package(libedit           3.1                                      )
LCG_external_package(libevent          2.1.11                                   )
LCG_external_package(libffi            3.2.1                                    )
LCG_external_package(libgeotiff        1.6.0                                    )
LCG_external_package(libgit2           1.0.1                                    )
LCG_external_package(libpqxx           7.5.2                                    )
LCG_external_package(libsodium         1.0.18                                   )
LCG_external_package(libsvm            3.23                                     )
LCG_external_package(libtool           2.4.2                                    )
if( NOT ${LCG_OS} MATCHES ubuntu|mac )
  LCG_external_package(libxkbcommon    0.7.1                                    )
endif()
LCG_external_package(libxml2           2.9.10                                   )
LCG_external_package(libxslt           1.1.34                                   )
LCG_external_package(LCIO              02.16.01                                 )
LCG_external_package(llvmlite          0.36.0                                   )
LCG_external_package(locket            0.2.1                                    )
LCG_external_package(logilabcommon     1.4.2                                    )
LCG_external_package(lwtnn             2.11.1                                   )
LCG_external_package(lxml              4.6.2                                    )
LCG_external_package(lz4               1.9.2                                    )
if( NOT ${LCG_OS}${LCG_OSVERS} MATCHES ubuntu18|mac )
  LCG_external_package(m2crypto        0.34.0                                   )
endif()

if(NOT LCG_COMP STREQUAL "clang")
  LCG_external_package(m4                1.4.18                                 )
else()
  LCG_external_package(m4                1.4.17                                 )
endif()
if( NOT ${LCG_OS}${LCG_OSVERS} MATCHES ubuntu20 )
if(((${LCG_COMP} MATCHES gcc) AND (${LCG_COMPVERS} LESS 10)) OR (${LCG_COMP} MATCHES clang))
LCG_external_package(madx              5.06.01                                  )
LCG_external_package(cpymad            1.6.3                                    )
endif()
endif()
LCG_external_package(markdown          3.1.1                                    )
LCG_external_package(MarkupSafe        2.0.1                                    )
LCG_external_package(matplotlib        3.3.4                                    )
LCG_external_package(matplotlib_inline 0.1.2                                    )
LCG_external_package(maven             3.6.1                                    )
LCG_external_package(mccabe            0.6.1                                    )
LCG_external_package(messaging         1.1                                      )
LCG_external_package(metakernel        0.24.2                                   )
LCG_external_package(mimesis           4.1.3                                    )
LCG_external_package(minrpc            0.0.11                                   )
LCG_external_package(mistune           0.8.4                                    )
LCG_external_package(mock              3.0.5                                    )
LCG_External_package(more_itertools    7.0.0                                    )  
LCG_external_package(motif             2.3.8                                    )
LCG_external_package(mpfi              1.5.3                                    )
LCG_external_package(mpfr              4.0.2                                    )
LCG_external_package(mpmath            1.1.0                                    )
LCG_external_package(msgpack           0.6.1                                    )
LCG_external_package(msgpackc          3.2.0                                    )
LCG_external_package(multiprocess      0.70.10                                  )
LCG_external_package(mysql             10.4.20                                  )
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6) # Tests fail
  LCG_external_package(mysql_connector_python 8.0.18                            )
endif()
LCG_external_package(nanomsg           1.1.5                                    )
LCG_external_package(nbclassic         0.3.1                                    )
LCG_external_package(nbclient          0.5.3                                    )
LCG_external_package(nbconvert         6.1.0                                    )
LCG_external_package(nbformat          5.1.3                                    )
LCG_external_package(nest_asyncio      1.5.1                                    )
LCG_external_package(netcdfc           4.7.0                                    )
LCG_external_package(networkx          2.5.1                                    )
#LCG_external_package(nghttp2           1.43.0                                   )
LCG_external_package(ninja             1.10.0                                   )
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6) # requires python 2.7
  LCG_external_package(node.js         14.16.1                                  )
endif()
LCG_external_package(nose              1.3.7                                    )
LCG_external_package(notebook          6.4.0                                    )
LCG_external_package(numba             0.51.2                                   )
LCG_external_package(numexpr           2.6.9                                    )
LCG_external_package(numpy             1.21.1                                   )
LCG_external_package(oauthlib          3.0.1                                    )
LCG_external_package(ocaml             4.12.0                                   )
if(NOT ${LCG_OS} MATCHES ubuntu|mac)
  LCG_external_package(octave            6.2.0                                  )
  LCG_external_package(octavekernel      0.32.0                                 )
endif()
LCG_external_package(omniorb           4.2.4                                    )
LCG_external_package(onnxruntime       1.8.0                                    )
LCG_external_package(openmpi           3.1.0                                    )
if(${LCG_OS} MATCHES mac)
  LCG_external_package(openssl         1.1.1                                    )
endif()
LCG_external_package(opt_einsum        3.2.0                                    )
if(NOT ${LCG_OS} STREQUAL mac)
  if(${LCG_OS} STREQUAL centos)
    LCG_external_package(oracle            19.11.0.0.0                              )
  else()
    LCG_external_package(oracle            18.3.0.0.0                               )
  endif()
endif()
LCG_external_package(packaging         21.0                                     )
LCG_external_package(pacparser         1.3.7                                    )
LCG_external_package(pandas            1.2.2                                    )
LCG_external_package(pandocfilters     1.4.3                                    )
LCG_external_package(panel             0.11.3                                   )
if(NOT ${LCG_OS} MATCHES mac)
  LCG_external_package(pango           1.40.13                                  )
endif()
LCG_external_package(param             1.10.1                                   )
LCG_external_package(paramiko          2.4.2                                    )
LCG_external_package(parse             1.19.0                                   )
LCG_external_package(parsl             0.9.0                                    )
LCG_external_package(parso             0.8.2                                    )
LCG_external_package(partd             1.2.0                                    )
LCG_external_package(patchelf          0.12                                     )
LCG_external_package(pathlib2          2.3.3                                    )
LCG_external_package(pathos            0.2.3                                    )
LCG_external_package(patsy             0.5.1                                    )
LCG_external_package(pbr               5.2.1                                    )
LCG_external_package(pcre              8.43                                     )
LCG_external_package(pcre2             10.36                                    )
LCG_external_package(pexpect           4.8.0                                    )
LCG_external_package(pickleshare       0.7.5                                    )
LCG_external_package(pillow            8.2.0                                    )
LCG_external_package(pip               21.0.1                                   )
LCG_external_package(pipenv            2020.11.15                               )
LCG_external_package(pixman            0.38.4                                   )
LCG_external_package(pkg_config        0.29.2                                   )
LCG_external_package(pkgconfig         1.5.1                                    )
LCG_external_package(plotly            4.5.0                                    )
LCG_external_package(pluggy            0.13.1                                   )
LCG_external_package(ply               3.11                                     )
LCG_external_package(png               1.6.37                                   )
LCG_external_package(podio             00.13					)
LCG_external_package(postgresql        12.2                                     )
LCG_external_package(pox               0.2.5                                    )
LCG_external_package(ppft              1.6.4.9                                  )
if( NOT ${LCG_OS}${LCG_OSVERS} MATCHES ubuntu18|mac )
  LCG_external_package(prctl           1.7                                      )
endif()
if(${LCG_OS} STREQUAL slc OR ${LCG_OS} STREQUAL centos OR ${LCG_OS} STREQUAL cc)
  LCG_external_package(pprof           54271f7                                  )
endif()
LCG_external_package(prettytable       0.7.2                                    )
LCG_external_package(proj              8.0.0                                    )
LCG_external_package(prometheus_client 0.11.0                                   )
LCG_external_package(prompt_toolkit    3.0.19                                   )
LCG_external_package(protobuf          2.5.0                                    )
LCG_external_package(psutil            5.6.2                                    )
LCG_external_package(ptyprocess        0.7.0                                    )
LCG_external_package(py                1.9.0                                    )
# dropped due to dependency conflict: requires py-prompt-toolkit > 2.0, while ipython requires < 2.0
# LCG_external_package(py2neo            4.3.0                                    )
LCG_external_package(py4j              0.10.9.1                                 )
LCG_external_package(pynacl            1.3.0                                    )
LCG_external_package(pyanalysis        2.0                                      )
# PSA: arrow and pyarrow use the same tarball
LCG_external_package(pyarrow           ${arrow_native_version}                  )
LCG_external_package(pyasn1            0.4.5                                    )
LCG_external_package(pyasn1_modules    0.2.5                                    )
LCG_external_package(pybind11          2.6.2                                    )
LCG_external_package(pycairo           1.18.1                                   )
LCG_external_package(pycodestyle       2.5.0                                    )
LCG_external_package(pycparser         2.20                                     )
LCG_external_package(pyct              0.4.6                                    )
LCG_external_package(pydot             1.4.1                                    )
LCG_external_package(pydot_ng          2.0.0                                    )
LCG_external_package(pyflakes          2.1.1                                    )
LCG_external_package(pygments          2.9.0                                    )
LCG_external_package(pygraphics        2.0                                      )
LCG_external_package(pygraphviz        1.7                                      )
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(PyHEADTAIL        1.14.1                                   )
endif()
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(pyhf              0.5.4                                    )
endif()
LCG_external_package(PyJWT             2.0.1                                    )
LCG_external_package(pylint            2.3.1                                    )
LCG_external_package(pyparser          1.0                                      )
LCG_external_package(pyparsing         2.4.7                                    )
LCG_external_package(pyqt5             5.12.3                                   )
#LCG_external_package(pyqtwebengine     5.12.1                                  )
LCG_external_package(PyRDF             0.2.1                                    )
LCG_external_package(pyrsistent        0.18.0                                   )
LCG_external_package(pyserial          3.4                                      )
LCG_external_package(pystan            3.1.1                                    )
LCG_external_package(pyshp             2.1.0                                    )
LCG_external_package(pytables          3.6.1                                    )
LCG_external_package(pytest            6.1.1                                    )
LCG_external_package(pytest_runner     5.1                                      )
if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(Python         3.6.5	                                      )
else()
  LCG_external_package(Python         3.9.6	                                      )
endif()
LCG_external_package(python_dateutil   2.8.2                                    )
LCG_external_package(python_gitlab     1.8.0                                    )
if(${LCG_OS} STREQUAL slc OR ${LCG_OS} STREQUAL centos OR ${LCG_OS} STREQUAL cc )
  LCG_external_package(pythonsollya    0.3                                      )
endif()
LCG_external_package(python_vxi11      0.9                                      )
LCG_external_package(pythran           0.9.12.post1                             )
LCG_external_package(pytools           2019.1.1                                 )
LCG_external_package(pytz              2021.1                                   )
LCG_external_package(pyviz_comms       2.0.1                                    )
LCG_external_package(pywt              1.0.3                                    )
LCG_external_package(PyYAML            5.3.1                             pyyaml )
LCG_external_package(pyzmq             22.1.0                                   )
LCG_external_package(p7zip             16.02                                    )
LCG_external_package(QKeras            0.9.0                                    )
LCG_external_package(QMtest            2.4.1                                    )
#LCG_external_package(Qt                4.8.7                    qt             )
LCG_external_package(Qt5               5.12.4                   qt5             )
LCG_external_package(qtconsole         4.5.1                                    )
LCG_external_package(qtpy              1.7.1                                    )
#LCG_external_package(qwt               6.0.1                                   )
# Removed after decision in LIM, 21/7/20 (GGa)
if(${LCG_OS} STREQUAL centos)
   LCG_external_package(R               3.6.3                                   )
endif()
LCG_external_package(rangev3           0.11.0                                   )
LCG_external_package(rapidjson         1.1.0                                    )
LCG_external_package(readline          8.0                                      )
LCG_external_package(redis             3.2.1                                    )
LCG_external_package(requests          2.26.0                                   )
LCG_external_package(requests_oauthlib 1.2.0                                    )
LCG_external_package(retrying          1.3.3                                    )
LCG_external_package(rise              5.5.0                                    )
# Removed after decision in LIM, 21/7/20 (GGa)
# LCG_external_package(rpy2              3.0.4                                    )
LCG_external_package(rsa               4.0                                      )
LCG_external_package(scandir           1.10.0                                   )
LCG_external_package(scikitimage       0.14.3                                   )
LCG_external_package(scikitlearn       0.24.2                                   )
LCG_external_package(scipy             1.7.0                                    )
LCG_external_package(seaborn           0.9.0                                    )
LCG_external_package(send2trash        1.7.1                                    )
LCG_external_package(setuptools        57.1.0                                   )
LCG_external_package(setuptools_scm    3.3.3                                    )
LCG_external_package(shapely           1.7.1                                    )
if(${LCG_COMP} MATCHES gcc OR (${LCG_COMP} MATCHES clang AND ${LCG_COMPVERS} GREATER 10))
  LCG_external_package(simdjson        0.9.2                                    )
endif()
LCG_external_package(simplegeneric     0.8.1                                    )
LCG_external_package(simplejson        3.16.1                                   )
LCG_external_package(singledispatch    3.4.0.3                                  )
LCG_external_package(sip               4.19.15                                  )
LCG_external_package(six               1.16.0                                   )
LCG_external_package(snappy            1.1.7                                    )
LCG_external_package(sniffio           1.2.0                                    )
LCG_external_package(snowballstemmer   2.1.0                                    )
LCG_external_package(sollya            7.0                                      )
#LCG_external_package(soqt              1.5.0                                    )
LCG_external_package(sortedcontainers  2.1.0                                    )
if(${LCG_OS} STREQUAL slc OR ${LCG_OS} STREQUAL centos OR ${LCG_OS}${LCG_OSVERS} MATCHES ubuntu)
  LCG_external_package(spark           3.1.2-cern1                              )
endif()
LCG_external_package(spdlog            1.5.0                                    )
LCG_external_package(sphinx            3.4.3                                    )
LCG_external_package(sphinx_rtd_theme  0.5.1                                    )
LCG_external_package(sqlalchemy        1.2.10                                   )
LCG_external_package(sqlite            3320300                                  )
LCG_external_package(statsmodels       0.10.2                                   )
LCG_external_package(stevedore         3.3.0                                    )
LCG_external_package(stomppy           6.1.0                                    )
LCG_external_package(storm             0.23                                     )
LCG_external_package(suitesparse       5.10.1                                   )
LCG_external_package(swig              4.0.2                                    )
LCG_external_package(sympy             1.4                                      )
LCG_external_package(SIO               00.01.00                                 )
LCG_external_package(tabulate          0.8.9                                    )
LCG_external_package(tbb               2020_U2                                  )
LCG_external_package(tblib             1.7.0                                    )
#LCG_external_package(tcmalloc          2.4                                      )
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(tensorflow        2.5.0                                  )
  LCG_external_package(tensorflow_estimator  2.5.0                              )
  LCG_external_package(tensorboard       2.5.0          protobuf=3.13.0         )
  LCG_external_package(tensorboard_plugin_wit       1.8.0                       )
  LCG_external_package(tensorflow_model_optimization    0.6.0                   )
endif()

LCG_external_package(termcolor         1.1.0                                    )
LCG_external_package(terminado         0.10.1                                   )
LCG_external_package(testpath          0.5.0                                    )
LCG_external_package(texinfo           6.3                                      )
LCG_external_package(theano            1.0.5                                    )
LCG_external_package(threadpoolctl     2.2.0                                    )
LCG_external_package(thrift            0.13.0                                   )
LCG_external_package(tiff              4.2.0                                    )
LCG_external_package(toml              0.10.2                                   )
LCG_external_package(tomlkit           0.7.2                                    )
LCG_external_package(toolz             0.9.0                                    )
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(torch             1.9.0                                    )
  LCG_external_package(torchvision       0.8.1                                    )
endif()
LCG_external_package(tornado           6.1                                      )
LCG_external_package(tqdm              4.61.2                                   )
LCG_external_package(traitlets         5.0.5                                    )
LCG_external_package(traittypes        0.2.1                                    )
LCG_external_package(tricktrack        1.0.9                                    )
LCG_external_package(typed_ast         1.4.3                                    )
LCG_external_package(typeguard         2.7.0                                    )
LCG_external_package(typing_extensions 3.7.4.3                                  )
LCG_external_package(tzlocal           2.0.0                                    )
LCG_external_package(umesimd           0.8.1                                    )
LCG_external_package(uncertainties     3.1.2                                    )
LCG_external_package(unigen            2.2                                      )
LCG_External_package(upandas           0.2.0                                    )
LCG_external_package(uproot            4.0.1                                    )
LCG_external_package(uproot3           3.14.2                                   )
LCG_external_package(uproot3_methods   0.10.0                                   )
LCG_external_package(urllib3           1.26.6                                   )
LCG_external_package(uuid              1.42                                     )
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(valgrind        3.16.1                                   )
  LCG_external_package(qcachegrind    20.12.1                                   )
endif()
LCG_external_package(Vc                1.4.2         author=1.4.2               )
LCG_external_package(vcversioner       2.16.0.0                                 )
LCG_external_package(vdt               0.4.3                                    )
LCG_external_package(veccore           0.7.0                                    )
LCG_external_package(VecGeom           v1.1.16                                  )
LCG_external_package(vectorclass       2.01.02                                  )
LCG_external_package(virtualenv        20.4.3                                   )
LCG_external_package(virtualenv_clone  0.5.4                                    )
LCG_external_package(virtualenvwrapper 4.8.4                                    )
LCG_external_package(wcwidth           0.2.5                                    )
LCG_external_package(webencodings      0.5.1                                    )
LCG_external_package(websocket_client  1.1.0                                    )
LCG_external_package(werkzeug          0.15.4                                   )
LCG_external_package(wheel             0.33.4                                   )
LCG_external_package(widgetsnbextension 3.5.1                                   )
LCG_external_package(wrapt             1.11.1                                   )
LCG_external_package(xapian            1.4.18                                   )
LCG_external_package(xenv              1.0.0                                    )
LCG_external_package(XercesC           3.2.3        author=3.2.3                )
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(xgboost           0.90                                     )
endif()
LCG_external_package(xqilla            2.3.4                                    )
LCG_external_package(xrootd            5.1.1                                    )
LCG_external_package(xz                5.0.4                                    )
LCG_external_package(yamlcpp           0.6.3                                    )
LCG_external_package(zeromq            4.3.4                                    )
LCG_external_package(zict              0.1.4                                    )
LCG_external_package(zipp              0.5.1                                    )
LCG_external_package(zlib              1.2.11                                   )
if(NOT ${LCG_OS} STREQUAL slc)
  LCG_external_package(zstandard         0.14.0                                   )
  # build fails: cffi.CDefError: parse error /tmp/tmpYv3Oe_.h:270:15: before: (
  # actual line: __attribute__((deprecated))
endif()
LCG_external_package(OWSLib            0.17.1                                   )
LCG_external_package(pyproj            3.0.1                                    )

#---EMI-2 grid externals and other binary packages---------------------
if(${LCG_OS} MATCHES mac)
  LCG_external_package(libosxunwind    0.0.6                                    )
else()
  LCG_external_package(libunwind       1.3.1                                    )
  LCG_external_package(igprof          5.9.16                                   )
endif()
if(${LCG_OS} STREQUAL slc OR ${LCG_OS}${LCG_OSVERS} STREQUAL centos7)
  if (NOT ${LCG_ARCH} STREQUAL i686)
#    LCG_external_package(CASTOR        2.1.13-6               castor            )
#    LCG_external_package(cream         1.14.0-4               Grid/cream        )
    LCG_external_package(dcap          2.47.7-1               Grid/dcap         )
#    LCG_external_package(dm-util       1.15.0-0               Grid/dm-util      )
#    LCG_external_package(dpm           1.8.5-1                Grid/DPM          )
#    LCG_external_package(epel          20130408               Grid/epel         )
#    LCG_external_package(FTS           2.2.8emi2              Grid/FTS          )
#    if(${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
#      LCG_external_package(FTS3        0.0.1-88               Grid/FTS3         )
#    endif()
    LCG_external_package(gfal          1.13.0-0               Grid/gfal         )
#    LCG_external_package(gfal2         2.16.1-1               Grid/gfal2        )
#    LCG_external_package(gridftp_ifce  2.3.1-0                Grid/gridftp-ifce )
#    LCG_external_package(gridsite      1.7.25-1.emi2          Grid/gridsite     )
#    LCG_external_package(is_ifce       1.15.0-0               Grid/is-ifce      )
#    LCG_external_package(lb            3.2.9                  Grid/lb           )
#    LCG_external_package(lcgdmcommon   1.8.5-1                Grid/lcg-dm-common)
#    LCG_external_package(lcginfosites  3.1.0-3                Grid/lcg-infosites)
#    LCG_external_package(lfc           1.8.5-1                Grid/LFC          )
    LCG_external_package(srm_ifce      1.13.0-0               Grid/srm-ifce     )
#    LCG_external_package(voms          2.0.9-1                Grid/voms         )
#    LCG_external_package(WMS           3.4.0                  Grid/WMS          )
    LCG_external_package(neurobayes    3.7.0                                   )
    LCG_external_package(neurobayes_expert 3.7.0                               )
  endif()
endif()

