#---Overwrites for python2-------------------------------------------
LCG_external_package(4suite            1.0.2p1                      )
LCG_external_package(arrow             0.16.0                       )
LCG_external_package(astroid           1.6.6p1         author=1.6.6 )
LCG_external_package(decorator         4.3.2                        )
LCG_external_package(cartopy           0.17.0                       )
LCG_external_package(cffi              1.12.2                       )
LCG_external_package(cloudpickle       1.2.1                        )
LCG_external_package(contextlib2       0.5.5                        )
LCG_external_package(cryptography      2.7                          )
LCG_external_package(enum34            1.1.6                        )
LCG_external_package(functools32       3.2.3-2                      )
LCG_external_package(futures           3.2.0                        )
LCG_external_package(globus_sdk        1.8.0                        )
LCG_external_package(pygraphviz        1.5                          )
LCG_external_package(grpcio            1.26.0                       )
LCG_external_package(h5py              2.9.0                        )
LCG_external_package(hepdata_converter 0.1.35                       )
LCG_external_package(hdf5              1.10.5                       )
LCG_external_package(hypothesis        4.57.1                       )
LCG_external_package(iminuit           1.3.6                        )
LCG_external_package(idna              2.8                          )
LCG_external_package(ipython           5.8.0                        )
LCG_external_package(ipykernel         4.10.0                       )
LCG_external_package(ipympl            0.4.1                        )
LCG_external_package(jedi              0.13.3                       )
LCG_external_package(Jinja2            2.11.2                       )
LCG_external_package(joblib            0.14.0                       )
LCG_external_package(jsonschema        3.0.1                        )
LCG_external_package(jupyter_client    5.2.4                        )
LCG_external_package(jupyter_console   5.2.0                        )
LCG_external_package(jupyter_core      4.4.0                        )
LCG_external_package(keras             2.2.4                        )
LCG_external_package(keras_preprocessing 1.1.0                      )
LCG_external_package(lazy_object_proxy 1.4.3                        )
LCG_external_package(libgeotiff        1.5.1                        )
LCG_external_package(llvmlite          0.29.0                       )
LCG_external_package(MarkupSafe        1.0                          )
LCG_external_package(matplotlib        2.2.4                        )
LCG_External_package(more_itertools    5.0.0                        )
LCG_external_package(nbformat          4.4.0                        )
LCG_external_package(nbconvert         5.5.0                        )
LCG_external_package(networkx          2.2                          )
LCG_external_package(notebook          5.7.8                        )
LCG_external_package(numba             0.44.0                       )
LCG_external_package(numpy             1.16.4                       )
LCG_external_package(parso             0.4.0                        )
LCG_external_package(opt_einsum        2.3.2                        )
LCG_external_package(packaging         19.0                                     )
LCG_external_package(pandas            0.24.2                       )
LCG_external_package(pillow            6.2.2                        )
LCG_external_package(pip               19.1.1                       )
LCG_external_package(proj              6.0.0                        )
LCG_external_package(processing        0.52                         )
LCG_external_package(prompt_toolkit    1.0.16                       )
LCG_external_package(pyarrow           ${arrow_native_version}      )
if(NOT ${LCG_OS}${LCG_OSVERS} MATCHES centos8|ubuntu18|ubuntu20|mac[0-9]+)
  LCG_external_package(pygsi           0.6.3                        )
endif()
if(NOT ${LCG_OS} STREQUAL mac)
  LCG_external_package(PyHEADTAIL      1.13.1                       )
endif()
LCG_external_package(pygments          2.4.2                        )
LCG_external_package(PyJWT             1.7.1                        )
LCG_external_package(pylint            1.9.4                        )
LCG_external_package(pyproj            2.1.3                        )
LCG_external_package(pyrsistent        0.15.2                       )
LCG_external_package(pystan            2.19.1.1                     )
LCG_external_package(pytables          3.5.2                        )
LCG_external_package(pytest            4.6.9                        )
LCG_external_package(pythran           0.9.5                        )
LCG_external_package(Python            2.7.16                       )
LCG_external_package(PyYAML            5.1                   pyyaml )
LCG_external_package(pyzmq             18.0.1                       )
LCG_external_package(setuptools        44.1.0                       )
LCG_external_package(scikitlearn       0.20.3                       )
LCG_external_package(scipy             1.2.2                        )
LCG_external_package(shapely           1.6.4.post2                  )
if(${LCG_OS}${LCG_OSVERS} MATCHES slc|centos|ubuntu)
  LCG_external_package(spark           3.0.1-cern1                  )
endif()
LCG_external_package(stomppy           3.1.3                        )
LCG_external_package(subprocess32      3.5.4                        )
if(NOT ${LCG_OS}${LCG_OSVERS} STREQUAL slc6)
  LCG_external_package(tensorflow           2.1.0                   )
  LCG_external_package(tensorflow_estimator 2.1.0                   )
  LCG_external_package(tensorboard          2.1.0    protobuf=3.8.0 )
endif()
LCG_external_package(terminado         0.8.2                        )
LCG_external_package(theano            1.0.4                        )
LCG_external_package(tiff              4.0.10                       )
LCG_external_package(tornado           5.1.1                        )
if(((${LCG_COMP} MATCHES gcc) AND (${LCG_COMPVERS} LESS 9)) OR (${LCG_COMP} MATCHES clang))
  LCG_external_package(torch           1.4.0                        )
  LCG_external_package(torchvision     0.5.0                        )
 else()
  # Keep, for the moment, an old version for gcc9 (see https://github.com/pytorch/pytorch/issues/32277) (GG 2/3/2020)
  LCG_external_package(torch           1.3.0                        )
  LCG_external_package(torchvision     0.4.1                        )
endif()
LCG_external_package(traitlets         4.3.2                        )
LCG_external_package(typed_ast         1.4.0                        )
LCG_external_package(typing            3.6.6                        )
LCG_external_package(websocket_client  0.56.0                                   )

#---Not supported in Python 2---------------------------------------
LCG_remove_package(QKeras)
LCG_remove_package(pyparser)
LCG_remove_package(parse)
LCG_remove_package(dm_tree)
LCG_remove_package(tensorflow_model_optimization)

LCG_remove_package(anyio)
LCG_remove_package(async_generator)
LCG_remove_package(jupyter_packaging)
LCG_remove_package(jax)
LCG_remove_package(jaxlib)
LCG_remove_package(pyhf)
LCG_remove_package(tqdm)
LCG_remove_package(julia)
LCG_remove_package(jl_ijulia)
LCG_remove_package(panel)
LCG_remove_package(fsspec)
LCG_remove_package(dask)
LCG_remove_package(distributed)
LCG_remove_package(mimesis)
LCG_remove_package(nbclassic)
LCG_remove_package(nbclient)
LCG_remove_package(bokeh)
LCG_remove_package(pygdal)
LCG_remove_package(paramiko)
LCG_remove_package(parsl)
LCG_remove_package(pynacl)
LCG_remove_package(pyserial)
LCG_remove_package(python_vxi11)
LCG_remove_package(redis)
LCG_remove_package(typed_ast)
LCG_remove_package(typeguard)
LCG_remove_package(ipydatawidgets)
LCG_remove_package(itk)
LCG_remove_package(itk_core)
LCG_remove_package(itk_io)
LCG_remove_package(itk_filtering)
LCG_remove_package(itk_meshtopolydata)
LCG_remove_package(itk_numerics)
LCG_remove_package(itkwidgets)
LCG_remove_package(itk_registration)
LCG_remove_package(itk_segmentation)
LCG_remove_package(jupyter_server)
LCG_remove_package(jupyterlab)
LCG_remove_package(jupyterlab_server)
LCG_remove_package(sphinx)
LCG_remove_package(sphinx_rtd_theme)
LCG_remove_package(upandas)
LCG_remove_package(onnxruntime)
LCG_remove_package(pyhf)
LCG_remove_package(tensorboard_plugin_wit)
LCG_remove_package(virtualenvwrapper)
LCG_remove_package(sniffio)
LCG_remove_package(stevedore)
LCG_remove_package(control)
LCG_remove_package(threadpoolctl)
LCG_remove_package(keras_tuner)
LCG_remove_package(kt_legacy)